name: Prettier Action
description: Führt Prettier für unser Frontend aus.

runs:
  using: "composite"
  steps:
    - name: Prettify sourcecode
      shell: bash
      run: ./scripts/entrypoint-prettier.sh

branding:
  icon: "award"
  color: "green"